<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hero\Cuerpo.cs">
    <Files>
      <File FileName="Assets\Script\Hero\Hero.cs" Line="135" Column="85" />
      <File FileName="Assets\Script\Hero\Custom.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hero\customTow.cs" Line="15" Column="42" />
      <File FileName="Assets\Script\Hero\Casco.cs" Line="105" Column="3" />
      <File FileName="Assets\Script\Hero\Cuerpo.cs" Line="34" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>