
destroyer_.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 2, 1373
  size: 1435, 544
  orig: 1435, 544
  offset: 0, 0
  index: -1
Group 2
  rotate: false
  xy: 1439, 1406
  size: 596, 511
  orig: 596, 511
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 614, 760
  size: 125, 202
  orig: 125, 202
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: true
  xy: 170, 42
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
Layer 1 copy 2
  rotate: true
  xy: 338, 303
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
Shape 2 copy 2
  rotate: false
  xy: 2, 731
  size: 610, 640
  orig: 610, 640
  offset: 0, 0
  index: -1
antena0000
  rotate: false
  xy: 2, 488
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0001
  rotate: false
  xy: 614, 1130
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0002
  rotate: false
  xy: 2, 245
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0003
  rotate: false
  xy: 170, 488
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0004
  rotate: false
  xy: 614, 887
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0005
  rotate: false
  xy: 782, 1130
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0006
  rotate: false
  xy: 2, 2
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0007
  rotate: false
  xy: 170, 245
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0008
  rotate: false
  xy: 338, 488
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0009
  rotate: false
  xy: 782, 887
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
antena0010
  rotate: false
  xy: 950, 1130
  size: 166, 241
  orig: 166, 241
  offset: 0, 0
  index: -1
