%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: 149c0fc8bd3d1a444b8254e72f9a6f59, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.09520411, y: 11.262646}
    m_Keys:
    - {fileID: 114067554320302272, guid: 149c0fc8bd3d1a444b8254e72f9a6f59, type: 2}
    - {fileID: 114866687583515802, guid: 149c0fc8bd3d1a444b8254e72f9a6f59, type: 2}
    - {fileID: 114853791944077168, guid: 149c0fc8bd3d1a444b8254e72f9a6f59, type: 2}
    - {fileID: 114417954369894342, guid: 149c0fc8bd3d1a444b8254e72f9a6f59, type: 2}
    - {fileID: 114161009419732070, guid: 149c0fc8bd3d1a444b8254e72f9a6f59, type: 2}
    - {fileID: 114055668261559922, guid: 149c0fc8bd3d1a444b8254e72f9a6f59, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
