
tank.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy 2
  rotate: true
  xy: 319, 52
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 393, 60
  size: 151, 42
  orig: 151, 42
  offset: 0, 0
  index: -1
Shape 6
  rotate: true
  xy: 437, 242
  size: 70, 180
  orig: 70, 180
  offset: 0, 0
  index: -1
antenna
  rotate: true
  xy: 1015, 449
  size: 11, 152
  orig: 11, 152
  offset: 0, 0
  index: -1
balde
  rotate: true
  xy: 633, 434
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
cannonB
  rotate: false
  xy: 2, 213
  size: 433, 99
  orig: 433, 99
  offset: 0, 0
  index: -1
cannonC
  rotate: false
  xy: 1386, 822
  size: 235, 56
  orig: 235, 56
  offset: 0, 0
  index: -1
cannonConnectorB
  rotate: false
  xy: 1951, 850
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
cannonConnectorD
  rotate: false
  xy: 1623, 825
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
cannonD
  rotate: false
  xy: 2, 7
  size: 201, 50
  orig: 201, 50
  offset: 0, 0
  index: -1
cannonE
  rotate: false
  xy: 1386, 880
  size: 319, 38
  orig: 319, 38
  offset: 0, 0
  index: -1
costal
  rotate: true
  xy: 261, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
fuel
  rotate: true
  xy: 1345, 692
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
guntowerB
  rotate: false
  xy: 697, 452
  size: 316, 145
  orig: 316, 145
  offset: 0, 0
  index: -1
guntowerC
  rotate: false
  xy: 1015, 462
  size: 308, 135
  orig: 308, 135
  offset: 0, 0
  index: -1
guntowerD
  rotate: false
  xy: 1707, 814
  size: 242, 104
  orig: 242, 104
  offset: 0, 0
  index: -1
guntowerE
  rotate: false
  xy: 2, 59
  size: 315, 152
  orig: 315, 152
  offset: 0, 0
  index: -1
hoverglow_small
  rotate: true
  xy: 1345, 723
  size: 137, 38
  orig: 137, 38
  offset: 0, 0
  index: -1
luz
  rotate: false
  xy: 283, 11
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
machinegun
  rotate: true
  xy: 2017, 856
  size: 166, 29
  orig: 166, 29
  offset: 0, 0
  index: -1
machinegun-mount
  rotate: false
  xy: 319, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
pata
  rotate: true
  xy: 205, 13
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
pataB
  rotate: true
  xy: 1312, 644
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
tankBottom-shadow
  rotate: false
  xy: 697, 689
  size: 646, 171
  orig: 646, 171
  offset: 0, 0
  index: -1
tankBottomB
  rotate: false
  xy: 1386, 920
  size: 629, 102
  orig: 629, 102
  offset: 0, 0
  index: -1
tankBottomC
  rotate: false
  xy: 697, 599
  size: 613, 88
  orig: 613, 88
  offset: 0, 0
  index: -1
tankBottomD
  rotate: false
  xy: 2, 418
  size: 629, 102
  orig: 629, 102
  offset: 0, 0
  index: -1
tankBottomE
  rotate: false
  xy: 2, 314
  size: 599, 102
  orig: 599, 102
  offset: 0, 0
  index: -1
tankTopB
  rotate: false
  xy: 2, 808
  size: 693, 214
  orig: 693, 214
  offset: 0, 0
  index: -1
tankTopC
  rotate: false
  xy: 2, 652
  size: 693, 154
  orig: 693, 154
  offset: 0, 0
  index: -1
tankTopD
  rotate: false
  xy: 697, 862
  size: 687, 160
  orig: 687, 160
  offset: 0, 0
  index: -1
tankTopE
  rotate: false
  xy: 2, 522
  size: 693, 128
  orig: 693, 128
  offset: 0, 0
  index: -1
tread
  rotate: true
  xy: 680, 472
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
tread-inside
  rotate: false
  xy: 603, 402
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
wheel-big
  rotate: false
  xy: 437, 144
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wheel-big-overlay
  rotate: false
  xy: 1385, 727
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
wheel-mid
  rotate: false
  xy: 437, 74
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wheel-mid-overlay
  rotate: false
  xy: 535, 172
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wheel-small
  rotate: false
  xy: 1480, 784
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
